@font-face
	font-family: 'Avenir'
	src: url('../../fonts/Avenir_LT_95_Black.ttf')
	font-weight: 900
	font-style: normal

@font-face
	font-family: 'SpaceMono'
	src: url('../../fonts/SpaceMono-Regular.otf')
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'SpaceMono'
	src: url('../../fonts/SpaceMono-Italic.otf')
	font-weight: 300
	font-style: italic

@font-face
	font-family: 'SpaceMono'
	src: url('../../fonts/SpaceMono-Bold.otf')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'SpaceMono'
	src: url('../../fonts/SpaceMono-BoldItalic.otf')
	font-weight: 700
	font-style: italic