$num-letters: 14
$angle-span: 75deg
$angle-offset: -41deg

// Angle breakpoint
$angle-span-800: 60deg
$angle-offset-800: -32deg

$angle-span-621: 45deg
$angle-offset-621: -24deg

$angle-span-420: 45deg
$angle-offset-420: -24deg

$angle-span-360: 35deg
$angle-offset-360: -19deg

$confetti-size: 90px
$confetti-size-800: 120px
$confetti-size-621: 60px
$confetti-size-420: 80px

=border-radius($radius)
	-webkit-border-radius: 	$radius
	-moz-border-radius: 	$radius
	-ms-border-radius: 		$radius
	border-radius: 			$radius

=rotate-text($i, $angle, $offset)
	transform: rotate($angle / $num-letters * $i + $offset)

#outer-wrapper
	padding: 0
	margin: 0
	height: 100vh
	width: 100vw
	overflow: hidden

$primary-font-stack: 'Avenir', sans-serif
$secondary-font-stack: 'SpaceMono', monospace

$green: #70c9c0
$blue: #9fc9eb
$purple: #cb9ac6
$yellow: #ffd05b
$orange: #f79868
$red: #f16667
$cosmic-latte: #fff8e7
$whitesmoke: #f5f5f5
$hover-green: #46b9ad

$transition: all .1s linear

#logo
	position: absolute
	z-index: 100

	img
		width: 80px
		padding-left: 50px
		padding-top: 40px

body
	height: 100vh
	width: 100vh
	overflow: hidden

#background
	background-color: $whitesmoke
	height: 105vh
	left: -5vw
	position: absolute
	top: -5vh
	width: 130vw
	z-index: 1

	#confetti-1,
	#confetti-2,
	#confetti-3,
	#confetti-4
		display: none

	.svg-wrap
		display: inline-block
		height: $confetti-size - 10
		width: $confetti-size + 10

	svg
		float: left
		height: $confetti-size
		width: $confetti-size

	.green
		fill: $green

	.blue
		fill: $blue

	.yellow
		fill: $yellow

	.purple
		fill: $purple

	.orange
		fill: $orange

	.red
		fill: $red

#wrapper
	font-family: $secondary-font-stack
	font-style: italic
	position: relative
	text-align: center
	z-index: 100

	#presents-wrapper
		font-size: 1.5rem
		font-weight: 400
		padding-top: 15vh

		#presents
			#wild
				color: $blue
			#hacks
				color: $purple
			#year
				color: $yellow
			#pres
				color: $green

	#dummy
		height: 100px
		margin: 0 auto
		position: relative
		width: 40vw

	.build-your-own
		font-family: $secondary-font-stack
		font-size: 3rem
		font-style: normal
		font-weight: 700
		left: 49%
		position: absolute
		top: 15vh

		span
			height: 400px
			left: 0px
			position: absolute
			top: 50px
			transform-origin: bottom center
			width: 20px

		@for $i from 1 through 5
			#char#{$i}
				color: $yellow
			#char6
				color: $green

		@for $i from 7 through 10
			#char#{$i}
				color: $purple
			#char11
				color: $green

		@for $i from 12 through 14
			#char#{$i}
				color: $blue

		@for $i from 1 through $num-letters
			#char#{$i}
				+rotate-text($i, $angle-span, $angle-offset)

	#hackathon-wrapper
		margin-bottom: 0px
		margin-top: 0px

		#hackathon
			color: $red
			font-family: $primary-font-stack
			font-size: 9rem
			font-style: normal
			font-weight: 900

	#time-place p
		margin-top: 0
		font-size: 1.5rem
		font-style: normal

		#time
			color: $green

			&::after
				color: $blue
				content: " |"

		#pipe
			color: $blue
		#place
			color: $purple

	form
		input[type='email']
			-webkit-appearance: none
			@include border-radius(4px)
			border: 2px solid $green
			color: $green
			font-family: $secondary-font-stack
			font-size: 20px
			height: 40px
			line-height: 40px
			padding-left: 10px
			transition: $transition
			width: 30vw

			&:hover
				border: 2px solid $hover-green
				color: $hover-green

		.clear
			display: inline-block

			input[type='submit']
				-webkit-appearance: none
				background-color: $green
				@include border-radius(4px)
				border: 2px solid $green
				color: $whitesmoke
				font-family: $secondary-font-stack
				font-size: 20px
				height: 46px
				line-height: 40px
				padding-left: 20px
				padding-right: 20px
				transition: $transition

				&:hover
					background-color: $hover-green
					border: 2px solid $hover-green
					cursor: pointer

	#sponsor-info p
		color: gray
		font-style: normal

		a
			color: gray
			font-weight: 700
			text-decoration: none

			&:hover
				color: $hover-green

@media screen and (max-width: 800px)
	body
		#background
			.svg-wrap
				display: inline-block
				height: $confetti-size-800 - 10
				width: $confetti-size-800 + 10

			svg
				float: left
				height: $confetti-size-800
				width: $confetti-size-800

		#wrapper
			#presents-wrapper
				margin-top: 5vh
				padding-top: 20vh

				#dummy
					width: 45vw

			.build-your-own
				font-size: 2.5rem
				top: 17vh

				span
					height: 400px
					left: 0px
					position: absolute
					top: 100px
					width: 20px

				@for $i from 1 through $num-letters
					#char#{$i}
						+rotate-text($i, $angle-span-800, $angle-offset-800)

			#hackathon-wrapper #hackathon
				font-size: 7rem

			form input[type='email']
				width: 50vw

@media screen and (max-width: 621px)
	body
		#background
			.svg-wrap
				display: inline-block
				height: $confetti-size-621
				width: $confetti-size-621 - 5

			svg
				height: $confetti-size-621
				width: $confetti-size-621

		.logo img
			width: 70px

		#wrapper
			#dummy
				height: 100px

			.build-your-own
				font-size: 2rem

				@for $i from 1 through $num-letters
					#char#{$i}
						+rotate-text($i, $angle-span-621, $angle-offset-621)

			#hackathon-wrapper #hackathon
				font-size: 4rem

			#time-place #time
				display: block

				&::after
					content: " "

			form
				margin-top: 10px

				input[type='email']
					font-size: 16px

				input[type='submit']
					font-size: 16px

@media screen and (max-width: 420px)
	body
		#background
			.svg-wrap
				display: inline-block
				height: $confetti-size-420 + 10
				width: $confetti-size-420

			svg
				float: left
				height: $confetti-size-420
				width: $confetti-size-420

		#wrapper
			#dummy
				height: 70px

			#presents-wrapper
				padding-top: 20vh

			.build-your-own
				font-size: 2rem
				top: 13vh
				@for $i from 1 through $num-letters
					#char#{$i}
						+rotate-text($i, $angle-span-420, $angle-offset-420)

			#hackathon-wrapper #hackathon
				font-size: 4rem

			#mc_embed_signup form
				#mce-EMAIL
					margin-bottom: 20px
					width: 90vw

				#mc-embedded-subscribe
					margin-bottom: 20px
					margin-top: 10px


@media screen and (max-width: 360px)
	body
		#wrapper
			#presents-wrapper
				font-size: 1.2em

			#dummy
				height: 40px

			.build-your-own
				font-size: 1.5rem
				top: 6.5vh
				@for $i from 1 through $num-letters
					#char#{$i}
						+rotate-text($i, $angle-span-360, $angle-offset-360)

			#hackathon-wrapper #hackathon
				font-size: 3rem

			#time-place p
				font-size: 1rem
