$num-letters: 14
$angle-span: 90deg
$angle-offset: -48deg

=rotate-text($i)
	transform: rotate($angle-span / $num-letters * $i + $angle-offset)

body 
	padding: 0
	margin: 0

@font-face
	font-family: 'Avenir'
	src: url('../../fonts/Avenir.ttf')

@font-face
	font-family: 'FiraCode'
	src: url('../../fonts/FiraCode-Regular.otf')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'FiraCode'
	src: url('../../fonts/FiraCode-Light.otf')
	font-weight: 100
	font-style: normal

@font-face
	font-family: 'FiraCode'
	src: url('../../fonts/FiraCode-Medium.otf')
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'FiraCode'
	src: url('../../fonts/FiraCode-Bold.otf')
	font-weight: 700
	font-style: normal

$primary-font-stack: 'Avenir', sans-serif
$secondary-font-stack: 'FiraCode-Regular', monospace

.wrapper 
	width: 100vw
	text-align: center
	font-family: Avenir
	position: absolute
	top: 25%

	#presents
		font-size: 20px
		font-family: $primary-font-stack

		#wild
			color: #9fc9eb

		#hacks
			color: #cb9ac6

		#year
			color: #ffd05b
			
		#pres 
			color: #70c9c0
		

	.build-your-own
		position: absolute
		left: 50%
		top: -5%
		font-size: 40px 
		font-family: $secondary-font-stack

		span
			height: 300px
			position: absolute
			width: 20px
			left: 0px
			top: 50px
			transform-origin: bottom center	

		@for $i from 1 through 5
			.char#{$i}
				color: #ffd05b

			.char6
				color: #70c9c0

		@for $i from 7 through 10
			.char#{$i}
				color: #cb9ac6

			.char11
				color: #70c9c0

		@for $i from 12 through 14
			.char#{$i}
				color: #9fc9eb

		@for $i from 1 through $num-letters
			.char#{$i} 
				+rotate-text($i)


#hackathon
	color: #f16667
	font-size: 6.5em
	font-weight: 900
	position: relative
	top: 5px
	left: -12px


	
